is_global = true
build_property.TargetFramework = net6.0-android
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = AjdinBukvic_RMA_LAB2
build_property.ProjectDir = C:\Users\ajdin\Desktop\AjdinBukvic_RMA_LAB2\AjdinBukvic_RMA_LAB2\

[C:/Users/ajdin/Desktop/AjdinBukvic_RMA_LAB2/AjdinBukvic_RMA_LAB2/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AjdinBukvic_RMA_LAB2.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/ajdin/Desktop/AjdinBukvic_RMA_LAB2/AjdinBukvic_RMA_LAB2/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AjdinBukvic_RMA_LAB2.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/ajdin/Desktop/AjdinBukvic_RMA_LAB2/AjdinBukvic_RMA_LAB2/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AjdinBukvic_RMA_LAB2.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/ajdin/Desktop/AjdinBukvic_RMA_LAB2/AjdinBukvic_RMA_LAB2/ProfesorPageDark.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AjdinBukvic_RMA_LAB2.ProfesorPageDark.xaml
build_metadata.AdditionalFiles.TargetPath = ProfesorPageDark.xaml
build_metadata.AdditionalFiles.RelativePath = ProfesorPageDark.xaml

[C:/Users/ajdin/Desktop/AjdinBukvic_RMA_LAB2/AjdinBukvic_RMA_LAB2/ProfesorPageLight.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AjdinBukvic_RMA_LAB2.ProfesorPageLight.xaml
build_metadata.AdditionalFiles.TargetPath = ProfesorPageLight.xaml
build_metadata.AdditionalFiles.RelativePath = ProfesorPageLight.xaml

[C:/Users/ajdin/Desktop/AjdinBukvic_RMA_LAB2/AjdinBukvic_RMA_LAB2/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AjdinBukvic_RMA_LAB2.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/ajdin/Desktop/AjdinBukvic_RMA_LAB2/AjdinBukvic_RMA_LAB2/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AjdinBukvic_RMA_LAB2.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/ajdin/Desktop/AjdinBukvic_RMA_LAB2/AjdinBukvic_RMA_LAB2/StudentPageDark.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AjdinBukvic_RMA_LAB2.StudentPageDark.xaml
build_metadata.AdditionalFiles.TargetPath = StudentPageDark.xaml
build_metadata.AdditionalFiles.RelativePath = StudentPageDark.xaml

[C:/Users/ajdin/Desktop/AjdinBukvic_RMA_LAB2/AjdinBukvic_RMA_LAB2/StudentPageLight.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AjdinBukvic_RMA_LAB2.StudentPageLight.xaml
build_metadata.AdditionalFiles.TargetPath = StudentPageLight.xaml
build_metadata.AdditionalFiles.RelativePath = StudentPageLight.xaml
